REACT_APP_FIREBASE_API_KEY=AIzaSyDElUdMlwVagX6XDwSOfOQiohtY54mFlq4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-42c20.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-42c20
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-42c20.appspot.com
REACT_APP_MESSAGING_SENDER=546587986769
REACT_APP_APP_ID=1:546587986769:web:fcd462b83245958650a170
REACT_APP_MEASUREMENT_ID=G-EJ4R08GXS6